# task-management-board

./: .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
backend/: pom.xml
backend/src/main/java/com/app/taskmanagementboard/: CorsConfig.java
backend/src/main/java/com/app/taskmanagementboard/dto/: ProjectRequest.java  ProjectResponse.java  SubprojectRequest.java  SubprojectResponse.java  TaskResponse.java
backend/src/main/java/com/app/taskmanagementboard/entity/: BaseEntity.java  Project.java  Subproject.java
backend/src/main/java/com/app/taskmanagementboard/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
backend/src/main/java/com/app/taskmanagementboard/repository/: TaskRepository.java
backend/src/main/java/com/app/taskmanagementboard/service/: TaskService.java
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_projects_subprojects.sql
backend/src/test/java/com/app/taskmanagementboard/: TaskManagementBoardApplicationTests.java  TestcontainersConfiguration.java
frontend/: .dockerignore  Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  pom.xml
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/tasks/: task.model.ts  task.service.ts  tasks.component.html  tasks.component.scss  tasks.component.ts
src/main/java/com/app/taskmanagementboard/: TaskManagementBoardApplication.java
src/main/java/com/app/taskmanagementboard/controller/: TaskController.java
src/main/java/com/app/taskmanagementboard/dto/: TaskRequest.java
src/main/java/com/app/taskmanagementboard/entity/: Task.java  TaskStatus.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/app/taskmanagementboard/: TaskManagementBoardApplicationTests.java
